{
  "manifest_version": 2,
  "name": "Forklift",
  "version": "1.0.0",
  "description": "A Pitchfork paywall jumper",
  "browser_specific_settings": {
    "gecko": {
      "id": "@forklift",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-96.png",
    "default_title": "Forklift: A Pitchfork paywall jumper"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pitchfork.com/*",
        "https://www.pitchfork.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": []
}
